EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_Shielded:Conn_02x12_Counter_Clockwise_Shielded J?
U 1 1 5F0ADA08
P 8400 2550
F 0 "J?" H 8450 3265 50  0000 C CNN
F 1 "LCD_Nokia_E61" H 8450 3174 50  0000 C CNN
F 2 "" H 8400 2550 50  0001 C CNN
F 3 "~" H 8400 2550 50  0001 C CNN
	1    8400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2050 8200 2050
Wire Wire Line
	7900 2150 8200 2150
Wire Wire Line
	7900 2350 8200 2350
Wire Wire Line
	7900 2450 8200 2450
Wire Wire Line
	7900 2550 8200 2550
Wire Wire Line
	7900 2650 8200 2650
Wire Wire Line
	7900 2750 8200 2750
Wire Wire Line
	7900 2850 8200 2850
Wire Wire Line
	7900 2950 8200 2950
Wire Wire Line
	7900 3050 8200 3050
Wire Wire Line
	7900 3150 8200 3150
Wire Wire Line
	8700 2950 9000 2950
Wire Wire Line
	8700 3050 9000 3050
Wire Wire Line
	8700 3150 9000 3150
Wire Wire Line
	8700 2650 9000 2650
Wire Wire Line
	8700 2750 9000 2750
Wire Wire Line
	8700 2850 9000 2850
Wire Wire Line
	8700 2350 9000 2350
Wire Wire Line
	8700 2450 9000 2450
Wire Wire Line
	8700 2550 9000 2550
Wire Wire Line
	8700 2050 9000 2050
Wire Wire Line
	8700 2150 9000 2150
Wire Wire Line
	8700 2250 9000 2250
Text Label 7900 2050 0    50   ~ 0
LED
Text Label 7900 2150 0    50   ~ 0
LED
Text Label 7900 2250 0    50   ~ 0
2.8V
Text Label 7900 2350 0    50   ~ 0
GND
Text Label 7900 2450 0    50   ~ 0
RD
Text Label 7900 2550 0    50   ~ 0
RS
Text Label 7900 2650 0    50   ~ 0
D1
Text Label 7900 2750 0    50   ~ 0
D3
Text Label 7900 2850 0    50   ~ 0
GND
Text Label 7900 2950 0    50   ~ 0
D5
Text Label 7900 3050 0    50   ~ 0
D7
Text Label 7900 3150 0    50   ~ 0
TE
Text Label 9000 3150 2    50   ~ 0
RST
Text Label 9000 3050 2    50   ~ 0
CS
Text Label 9000 2950 2    50   ~ 0
D6
Text Label 9000 2850 2    50   ~ 0
D4
Text Label 9000 2750 2    50   ~ 0
D2
Text Label 9000 2650 2    50   ~ 0
GND
Text Label 9000 2550 2    50   ~ 0
D0
Text Label 9000 2450 2    50   ~ 0
WR
Text Label 9000 2350 2    50   ~ 0
GND
Text Label 9000 2250 2    50   ~ 0
VIO
Text Label 9000 2150 2    50   ~ 0
LED
Text Label 9000 2050 2    50   ~ 0
LED
$Comp
L power:GNDD #PWR?
U 1 1 5F0B7E14
P 1950 2550
F 0 "#PWR?" H 1950 2300 50  0001 C CNN
F 1 "GNDD" H 1954 2395 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2550 1950 2400
Wire Wire Line
	1950 1750 1950 2100
Wire Wire Line
	5550 1750 6150 1750
Wire Wire Line
	6150 1750 6150 2250
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5F0BF98F
P 5250 1750
F 0 "U?" H 5250 1992 50  0000 C CNN
F 1 "AMS1117-3.3" H 5250 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5250 1950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5350 1500 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F0C179F
P 5250 2350
F 0 "#PWR?" H 5250 2100 50  0001 C CNN
F 1 "GNDD" H 5254 2195 50  0000 C CNN
F 2 "" H 5250 2350 50  0001 C CNN
F 3 "" H 5250 2350 50  0001 C CNN
	1    5250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2350 5250 2050
$Comp
L Regulator_Switching:MT3608 U?
U 1 1 5F0C489A
P 3350 1850
F 0 "U?" H 3350 2217 50  0000 C CNN
F 1 "MT3608" H 3350 2126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3400 1600 50  0001 L CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 3100 2300 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
Text Label 4200 1750 2    50   ~ 0
10V
$Comp
L Device:R R?
U 1 1 5F0C59A2
P 1200 4100
F 0 "R?" H 1270 4146 50  0000 L CNN
F 1 "R" H 1270 4055 50  0000 L CNN
F 2 "" V 1130 4100 50  0001 C CNN
F 3 "~" H 1200 4100 50  0001 C CNN
	1    1200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0C63BA
P 1200 4500
F 0 "R?" H 1270 4546 50  0000 L CNN
F 1 "R" H 1270 4455 50  0000 L CNN
F 2 "" V 1130 4500 50  0001 C CNN
F 3 "~" H 1200 4500 50  0001 C CNN
	1    1200 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5F0C7B94
P 1300 4900
F 0 "Q?" H 1505 4946 50  0000 L CNN
F 1 "BSS138" H 1505 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 1300 4900 50  0001 L CNN
	1    1300 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 4700 1200 4650
$Comp
L power:GNDD #PWR?
U 1 1 5F0CFA4F
P 1200 5150
F 0 "#PWR?" H 1200 4900 50  0001 C CNN
F 1 "GNDD" H 1204 4995 50  0000 C CNN
F 2 "" H 1200 5150 50  0001 C CNN
F 3 "" H 1200 5150 50  0001 C CNN
	1    1200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5150 1200 5100
Wire Wire Line
	4200 1750 3650 1750
Wire Wire Line
	4950 1750 4750 1750
Wire Wire Line
	4750 1750 4750 1250
Wire Wire Line
	4750 1250 1950 1250
Wire Wire Line
	1950 1250 1950 1750
Connection ~ 1950 1750
Wire Wire Line
	3050 1950 2900 1950
Wire Wire Line
	6550 4300 6800 4300
Text Label 6800 4300 2    50   ~ 0
D0
Wire Wire Line
	6800 4400 6550 4400
Wire Wire Line
	6800 4500 6550 4500
Wire Wire Line
	6800 4600 6550 4600
Wire Wire Line
	6800 4700 6550 4700
Wire Wire Line
	6800 4800 6550 4800
Wire Wire Line
	6800 4900 6550 4900
Wire Wire Line
	6800 5000 6550 5000
Text Label 6800 4400 2    50   ~ 0
D1
Text Label 6800 4500 2    50   ~ 0
D2
Text Label 6800 4600 2    50   ~ 0
D3
Text Label 6800 4700 2    50   ~ 0
D4
Text Label 6800 4800 2    50   ~ 0
D5
Text Label 6800 4900 2    50   ~ 0
D6
Text Label 6800 5000 2    50   ~ 0
D7
Wire Wire Line
	1200 4250 1200 4300
Wire Wire Line
	5250 5500 5000 5500
Text Label 5000 5500 0    50   ~ 0
CS
Wire Wire Line
	5000 5700 5250 5700
Text Label 5000 5700 0    50   ~ 0
RD
Wire Wire Line
	5250 5800 5000 5800
Text Label 5000 5800 0    50   ~ 0
WR
Wire Wire Line
	5250 5300 5000 5300
Text Label 5000 5300 0    50   ~ 0
RST
Text Label 5000 5400 0    50   ~ 0
RS
Wire Wire Line
	5000 5400 5250 5400
Wire Wire Line
	5000 5600 5250 5600
Text Label 5000 5600 0    50   ~ 0
SCK
$Comp
L Device:R R?
U 1 1 5F1642CC
P 8300 5400
F 0 "R?" V 8200 5250 50  0000 L CNN
F 1 "22" V 8200 5450 50  0000 L CNN
F 2 "" V 8230 5400 50  0001 C CNN
F 3 "~" H 8300 5400 50  0001 C CNN
	1    8300 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1653A9
P 8300 5500
F 0 "R?" V 8400 5350 50  0000 L CNN
F 1 "22" V 8400 5550 50  0000 L CNN
F 2 "" V 8230 5500 50  0001 C CNN
F 3 "~" H 8300 5500 50  0001 C CNN
	1    8300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5400 8150 5400
Wire Wire Line
	6550 5500 7850 5500
Wire Wire Line
	8450 5400 8800 5400
Wire Wire Line
	8450 5500 8800 5500
Text Label 8800 5400 2    50   ~ 0
USB_DM
Text Label 8800 5500 2    50   ~ 0
USB_DP
$Comp
L Device:R R?
U 1 1 5F1700BA
P 7850 5150
F 0 "R?" H 7920 5196 50  0000 L CNN
F 1 "1.5k" H 7920 5105 50  0000 L CNN
F 2 "" V 7780 5150 50  0001 C CNN
F 3 "~" H 7850 5150 50  0001 C CNN
	1    7850 5150
	1    0    0    -1  
$EndComp
Connection ~ 7850 5500
Wire Wire Line
	7850 5500 8150 5500
Wire Wire Line
	7850 5300 7850 5500
Wire Wire Line
	5250 4900 3950 4900
$Comp
L Device:R R?
U 1 1 5F1795B1
P 3950 4700
F 0 "R?" H 4020 4746 50  0000 L CNN
F 1 "10k" H 4020 4655 50  0000 L CNN
F 2 "" V 3880 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4850 3950 4900
$Comp
L Device:R R?
U 1 1 5F17C2CA
P 3600 4700
F 0 "R?" H 3670 4746 50  0000 L CNN
F 1 "10k" H 3670 4655 50  0000 L CNN
F 2 "" V 3530 4700 50  0001 C CNN
F 3 "~" H 3600 4700 50  0001 C CNN
	1    3600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4850 3600 5000
Wire Wire Line
	3600 5000 5250 5000
Text Label 4200 4900 0    50   ~ 0
SCL
Text Label 4200 5000 0    50   ~ 0
SDA
Wire Wire Line
	6550 5200 6950 5200
Wire Wire Line
	6550 5300 6950 5300
Text Label 6950 5200 2    50   ~ 0
TX
Text Label 6950 5300 2    50   ~ 0
RX
Wire Wire Line
	5250 5200 4450 5200
Text Label 4450 5100 0    50   ~ 0
WHEEL
Text Label 4450 5200 0    50   ~ 0
PEDAL
Wire Wire Line
	5250 4500 4450 4500
Wire Wire Line
	5250 4600 4450 4600
Wire Wire Line
	5250 4700 4450 4700
Wire Wire Line
	5250 4800 4450 4800
Text Label 4450 4500 0    50   ~ 0
BTN0
Text Label 4450 4600 0    50   ~ 0
BTN1
Text Label 4450 4700 0    50   ~ 0
BTN2
Text Label 4450 4800 0    50   ~ 0
BTN3
Wire Wire Line
	6550 5600 6950 5600
Text Label 6950 5600 2    50   ~ 0
SWDIO
Wire Wire Line
	6950 5700 6550 5700
Text Label 6950 5700 2    50   ~ 0
SWCLK
Wire Wire Line
	6550 5100 6950 5100
Wire Wire Line
	5250 4300 1200 4300
Connection ~ 1200 4300
Wire Wire Line
	1200 4300 1200 4350
Wire Wire Line
	5250 3900 2900 3900
Wire Wire Line
	2900 1950 2900 3900
Wire Wire Line
	6150 2250 6150 2900
Connection ~ 6150 2250
Wire Wire Line
	6150 2900 6050 2900
Connection ~ 6150 2900
Connection ~ 5850 2900
Wire Wire Line
	5850 2900 5750 2900
Wire Wire Line
	6150 2900 6150 3000
Wire Wire Line
	5850 3000 5850 2900
Wire Wire Line
	5750 2900 5750 3000
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5F0D09A7
P 5950 4500
F 0 "U?" H 6050 5300 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6050 5200 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5350 3100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3000 5950 2900
Connection ~ 5950 2900
Wire Wire Line
	5950 2900 5850 2900
Wire Wire Line
	6050 3000 6050 2900
Connection ~ 6050 2900
Wire Wire Line
	6050 2900 5950 2900
$Comp
L power:GNDD #PWR?
U 1 1 5F1D4B2B
P 5850 6200
F 0 "#PWR?" H 5850 5950 50  0001 C CNN
F 1 "GNDD" H 5854 6045 50  0000 C CNN
F 2 "" H 5850 6200 50  0001 C CNN
F 3 "" H 5850 6200 50  0001 C CNN
	1    5850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6200 5850 6100
Wire Wire Line
	5750 6000 5750 6100
Wire Wire Line
	5750 6100 5850 6100
Connection ~ 5850 6100
Wire Wire Line
	5850 6100 5850 6000
Wire Wire Line
	5950 6000 5950 6100
Wire Wire Line
	5950 6100 5850 6100
Wire Wire Line
	6050 6000 6050 6100
Wire Wire Line
	6050 6100 5950 6100
Connection ~ 5950 6100
$Comp
L power:VDD #PWR?
U 1 1 5F1E3B1E
P 6150 1600
F 0 "#PWR?" H 6150 1450 50  0001 C CNN
F 1 "VDD" H 6165 1773 50  0000 C CNN
F 2 "" H 6150 1600 50  0001 C CNN
F 3 "" H 6150 1600 50  0001 C CNN
	1    6150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1600 6150 1750
Connection ~ 6150 1750
$Comp
L power:VDD #PWR?
U 1 1 5F1E8237
P 3600 4200
F 0 "#PWR?" H 3600 4050 50  0001 C CNN
F 1 "VDD" H 3615 4373 50  0000 C CNN
F 2 "" H 3600 4200 50  0001 C CNN
F 3 "" H 3600 4200 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F1E8FE0
P 3950 4200
F 0 "#PWR?" H 3950 4050 50  0001 C CNN
F 1 "VDD" H 3965 4373 50  0000 C CNN
F 2 "" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4200 3950 4550
Wire Wire Line
	3600 4200 3600 4550
Wire Wire Line
	6150 2250 8200 2250
$Comp
L Device:Battery_Cell BT?
U 1 1 5F0B6E4F
P 1950 2300
F 0 "BT?" H 2068 2396 50  0000 L CNN
F 1 "4.2V" H 2068 2305 50  0000 L CNN
F 2 "" V 1950 2360 50  0001 C CNN
F 3 "~" V 1950 2360 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1750 3050 1750
Wire Wire Line
	1950 1750 1200 1750
Wire Wire Line
	1200 1750 1200 3950
Wire Wire Line
	5250 5100 4450 5100
$Comp
L Device:R R?
U 1 1 5F2241C3
P 2000 4600
F 0 "R?" H 2070 4646 50  0000 L CNN
F 1 "R" H 2070 4555 50  0000 L CNN
F 2 "" V 1930 4600 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5F2241C9
P 2100 5150
F 0 "Q?" H 2305 5196 50  0000 L CNN
F 1 "BSS138" H 2305 5105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 5075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2100 5150 50  0001 L CNN
	1    2100 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 4950 2000 4750
$Comp
L power:GNDD #PWR?
U 1 1 5F2241D0
P 2000 5400
F 0 "#PWR?" H 2000 5150 50  0001 C CNN
F 1 "GNDD" H 2004 5245 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5400 2000 5350
Wire Wire Line
	2000 4200 2000 4400
Wire Wire Line
	5250 4400 2000 4400
Connection ~ 2000 4400
Wire Wire Line
	2000 4400 2000 4450
Wire Wire Line
	1500 4900 2500 4900
Wire Wire Line
	2500 4900 2500 5150
Wire Wire Line
	2500 5150 2300 5150
Wire Wire Line
	6550 5800 6750 5800
Wire Wire Line
	6750 5800 6750 6500
Wire Wire Line
	6750 6500 2500 6500
Wire Wire Line
	2500 6500 2500 5150
Connection ~ 2500 5150
$Comp
L power:VDD #PWR?
U 1 1 5F244B04
P 2000 3800
F 0 "#PWR?" H 2000 3650 50  0001 C CNN
F 1 "VDD" H 2015 3973 50  0000 C CNN
F 2 "" H 2000 3800 50  0001 C CNN
F 3 "" H 2000 3800 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3800 2000 3900
$Comp
L Device:R_PHOTO R?
U 1 1 5F24A02C
P 2000 4050
F 0 "R?" H 2070 4096 50  0000 L CNN
F 1 "R_PHOTO" H 2070 4005 50  0000 L CNN
F 2 "" V 2050 3800 50  0001 L CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
