EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_Shielded:Conn_02x12_Counter_Clockwise_Shielded J?
U 1 1 5F0ADA08
P 7950 3300
F 0 "J?" H 8000 4015 50  0000 C CNN
F 1 "LCD_Nokia_E61" H 8000 3924 50  0000 C CNN
F 2 "" H 7950 3300 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2800 7750 2800
Wire Wire Line
	7450 2900 7750 2900
Wire Wire Line
	7450 3000 7750 3000
Wire Wire Line
	7450 3100 7750 3100
Wire Wire Line
	7450 3200 7750 3200
Wire Wire Line
	7450 3300 7750 3300
Wire Wire Line
	7450 3400 7750 3400
Wire Wire Line
	7450 3500 7750 3500
Wire Wire Line
	7450 3600 7750 3600
Wire Wire Line
	7450 3700 7750 3700
Wire Wire Line
	7450 3800 7750 3800
Wire Wire Line
	7450 3900 7750 3900
Wire Wire Line
	8250 3700 8550 3700
Wire Wire Line
	8250 3800 8550 3800
Wire Wire Line
	8250 3900 8550 3900
Wire Wire Line
	8250 3400 8550 3400
Wire Wire Line
	8250 3500 8550 3500
Wire Wire Line
	8250 3600 8550 3600
Wire Wire Line
	8250 3100 8550 3100
Wire Wire Line
	8250 3200 8550 3200
Wire Wire Line
	8250 3300 8550 3300
Wire Wire Line
	8250 2800 8550 2800
Wire Wire Line
	8250 2900 8550 2900
Wire Wire Line
	8250 3000 8550 3000
Text Label 7450 2800 0    50   ~ 0
LED
Text Label 7450 2900 0    50   ~ 0
LED
Text Label 7450 3000 0    50   ~ 0
2.8V
Text Label 7450 3100 0    50   ~ 0
GND
Text Label 7450 3200 0    50   ~ 0
RD
Text Label 7450 3300 0    50   ~ 0
RS
Text Label 7450 3400 0    50   ~ 0
D1
Text Label 7450 3500 0    50   ~ 0
D3
Text Label 7450 3600 0    50   ~ 0
GND
Text Label 7450 3700 0    50   ~ 0
D5
Text Label 7450 3800 0    50   ~ 0
D7
Text Label 7450 3900 0    50   ~ 0
TE
Text Label 8550 3900 2    50   ~ 0
RST
Text Label 8550 3800 2    50   ~ 0
CS
Text Label 8550 3700 2    50   ~ 0
D6
Text Label 8550 3600 2    50   ~ 0
D4
Text Label 8550 3500 2    50   ~ 0
D2
Text Label 8550 3400 2    50   ~ 0
GND
Text Label 8550 3300 2    50   ~ 0
D0
Text Label 8550 3200 2    50   ~ 0
WR
Text Label 8550 3100 2    50   ~ 0
GND
Text Label 8550 3000 2    50   ~ 0
VIO
Text Label 8550 2900 2    50   ~ 0
LED
Text Label 8550 2800 2    50   ~ 0
LED
$Comp
L Device:Battery_Cell BT?
U 1 1 5F0B6E4F
P 1500 3050
F 0 "BT?" H 1618 3146 50  0000 L CNN
F 1 "4.2V" H 1618 3055 50  0000 L CNN
F 2 "" V 1500 3110 50  0001 C CNN
F 3 "~" V 1500 3110 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F0B7E14
P 1500 3300
F 0 "#PWR?" H 1500 3050 50  0001 C CNN
F 1 "GNDD" H 1504 3145 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "" H 1500 3300 50  0001 C CNN
	1    1500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1500 3150
Wire Wire Line
	1500 2500 1500 2850
Wire Wire Line
	5100 2500 5650 2500
Wire Wire Line
	5650 2500 5650 3000
Wire Wire Line
	5650 3000 7400 3000
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5F0BF98F
P 4800 2500
F 0 "U?" H 4800 2742 50  0000 C CNN
F 1 "AMS1117-3.3" H 4800 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4800 2700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4900 2250 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F0C179F
P 4800 3100
F 0 "#PWR?" H 4800 2850 50  0001 C CNN
F 1 "GNDD" H 4804 2945 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3100 4800 2800
$Comp
L Regulator_Switching:MT3608 U?
U 1 1 5F0C489A
P 2900 2600
F 0 "U?" H 2900 2967 50  0000 C CNN
F 1 "MT3608" H 2900 2876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2950 2350 50  0001 L CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 2650 3050 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2500 2100 2500
Text Label 3750 2500 2    50   ~ 0
10V
$Comp
L Device:R R?
U 1 1 5F0C59A2
P 2100 3300
F 0 "R?" H 2170 3346 50  0000 L CNN
F 1 "R" H 2170 3255 50  0000 L CNN
F 2 "" V 2030 3300 50  0001 C CNN
F 3 "~" H 2100 3300 50  0001 C CNN
	1    2100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0C63BA
P 2100 3700
F 0 "R?" H 2170 3746 50  0000 L CNN
F 1 "R" H 2170 3655 50  0000 L CNN
F 2 "" V 2030 3700 50  0001 C CNN
F 3 "~" H 2100 3700 50  0001 C CNN
	1    2100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3550 2100 3500
Wire Wire Line
	2100 3150 2100 2500
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 1500 2500
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 5F0C7B94
P 2200 4100
F 0 "Q?" H 2405 4146 50  0000 L CNN
F 1 "BSS138" H 2405 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2200 4100 50  0001 L CNN
	1    2200 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3900 2100 3850
$Comp
L power:GNDD #PWR?
U 1 1 5F0CFA4F
P 2100 4350
F 0 "#PWR?" H 2100 4100 50  0001 C CNN
F 1 "GNDD" H 2104 4195 50  0000 C CNN
F 2 "" H 2100 4350 50  0001 C CNN
F 3 "" H 2100 4350 50  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4350 2100 4300
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5F0D09A7
P 5500 5700
F 0 "U?" H 5450 4111 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5450 4020 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4900 4300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5500 5700 50  0001 C CNN
	1    5500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5500 3200 5500
Connection ~ 2100 3500
Wire Wire Line
	2100 3500 2100 3450
Wire Wire Line
	6100 5500 6500 5500
Wire Wire Line
	6500 5500 6500 3500
Wire Wire Line
	2100 3500 6500 3500
Wire Wire Line
	3200 5500 3200 4100
Wire Wire Line
	3200 4100 2400 4100
Wire Wire Line
	3750 2500 3200 2500
Wire Wire Line
	4500 2500 4300 2500
Wire Wire Line
	4300 2500 4300 2000
Wire Wire Line
	4300 2000 1500 2000
Wire Wire Line
	1500 2000 1500 2500
Connection ~ 1500 2500
Wire Wire Line
	2600 2700 2450 2700
Wire Wire Line
	2450 2700 2450 3100
Wire Wire Line
	2450 3100 4000 3100
Wire Wire Line
	4000 3100 4000 5600
Wire Wire Line
	4000 5600 4800 5600
$EndSCHEMATC
